{
  "name": "workflow-with-cloudflare",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "build": "wrangler deploy --dry-run --env prod",
    "deploy": "wrangler deploy",
    "deploy:prod": "wrangler deploy --env prod",
    "dev": "wrangler dev",
    "start": "wrangler dev",
    "test": "vitest run",
    "test:coverage": "vitest run --coverage",
    "cf-typegen": "wrangler types"
  },
  "devDependencies": {
    "@cloudflare/vitest-plugin": "^1.0.0",
    "@types/node": "^26.6.1",
    "@vitest/coverage-v8": "~4.1.0",
    "typescript": "^5.5.2",
    "vitest": "~4.1.0",
    "wrangler": "^4.134.0"
  }
}
